# workmotiontask

./: build.sh  docker-compose-debug.yml  docker-compose-deploy.yml  docker-compose.yml  pom.xml  run-debug.sh  run-deploy.sh
consumer-service/: pom.xml
consumer-service/src/main/java/com/workmotion/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/workmotion/Consts/: EmployeeConsts.java
consumer-service/src/main/java/com/workmotion/actions/: ChangeEmployeeStateAction.java  CreateEmployeeAction.java
consumer-service/src/main/java/com/workmotion/configs/: AppConfig.java  StateMachineConfig.java
consumer-service/src/main/java/com/workmotion/consts/: EmployeeConsts.java
consumer-service/src/main/java/com/workmotion/entities/: EmployeeModel.java
consumer-service/src/main/java/com/workmotion/enums/: EmployeeStateEvent.java
consumer-service/src/main/java/com/workmotion/listener/: EmployeeEventListener.java
consumer-service/src/main/java/com/workmotion/services/: EmployeeService.java  EmployeeStateMachineProcessor.java  EmployeeStateMachineStorage.java
consumer-service/src/main/java/com/workmotion/services/impl/: EmployeeServiceImpl.java  EmployeeStateMachineProcessorImpl.java  EmployeeStateMachineStorageImpl.java  RuntimeStateMachinePersistImpl.java
consumer-service/src/main/resources/: application-deploy.yml  application.yml
core-layer/: pom.xml
core-layer/src/main/java/com/workmotion/core/entities/: EmployeeDto.java
core-layer/src/main/java/com/workmotion/core/enums/: EmployeeState.java
core-layer/src/main/java/com/workmotion/core/exceptions/: EmployeeNotFoundException.java
producer-service/: pom.xml
producer-service/src/main/java/com/workmotion/: ProducerServiceApplication.java
producer-service/src/main/java/com/workmotion/configs/: AppConfig.java
producer-service/src/main/java/com/workmotion/controllers/: EmployeeController.java
producer-service/src/main/java/com/workmotion/entities/: EmployeeModel.java
producer-service/src/main/java/com/workmotion/repositories/: EmployeeRepository.java
producer-service/src/main/java/com/workmotion/requests/: CreateEmployeeRequest.java
producer-service/src/main/java/com/workmotion/services/: KafkaEmployeeService.java
producer-service/src/main/java/com/workmotion/services/impl/: KafkaEmployeeServiceImpl.java
producer-service/src/main/resources/: application-deploy.yml  application.yml
producer-service/src/test/java/com/workmotion/controllers/: EmployeeControllerTest.java
